
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project Code Overview &#8212; The-Jane-Doe-Framework  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration of a model configuration" href="configuration.html" />
    <link rel="prev" title="Hyperparameter Search" href="hyperparameter_search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-code-overview">
<h1>Project Code Overview<a class="headerlink" href="#project-code-overview" title="Permalink to this headline">¶</a></h1>
<p>After installing the virtual environment as described in the <a class="reference external" href="./project_overview.md">Project
Overview</a> setup your IDE to use the virtual
enviroment generated by Poetry. It is commonly found under
<code class="docutils literal notranslate"><span class="pre">recommender/venv/recommender</span></code>.</p>
<p>The project is structured into 14 folders:</p>
<ul class="simple">
<li><p><a class="reference external" href="./../data">data</a>: Contains code regarding the indexing of data sets and reading of stored indices</p></li>
<li><p><a class="reference external" href="../datasets">dataset</a>: Contains code regarding the integration of data sets into the framework</p></li>
<li><p><a class="reference external" href="./../dm">dm</a>: Contains code for the use of the dota data set as a pytorch lightning data module</p></li>
<li><p><a class="reference external" href="./../docs">docs</a>: Contains Markdown files which contain the documentation for this project</p></li>
<li><p><a class="reference external" href="./../k8s">k8s</a>: Contains a dockerfile which defines a docker container which runs a model when started, an example for a kubernetes job and pod configuration for said dockerfile.</p></li>
<li><p><a class="reference external" href="./../logger">logger</a>: Contains code for the logging of pytorch training loss and pytorch training metrics</p></li>
<li><p><a class="reference external" href="../asme/losses">losses</a>: Contains code regarding custom loss functions which can be integrated into pytorch training</p></li>
<li><p><a class="reference external" href="../asme/metrics">metrics</a>: Contains code reagarding the implementation of recommendation metrics which are integrated using pytorch</p></li>
<li><p><a class="reference external" href="../asme/models">models</a>: Contains pytorch implementations of the models provided by this framework</p></li>
<li><p><a class="reference external" href="../asme/modules">modules</a>: Contains pytorch-lightning wrappers for the pytorch models defined in <a class="reference external" href="../asme/models">models</a></p></li>
<li><p><a class="reference external" href="../configs">projects</a>: Contains yaml files which are needed to configure the uses of models in conjunction with metrics and data sets.</p></li>
<li><p><a class="reference external" href="../asme/runner">runner</a>: Also contains Typer-CLI implementation for indexing data sets, but also the Typer-CLI implementation for training a model and performing predictions with it, as well as necessary support-code</p></li>
<li><p><a class="reference external" href="./../tests">tests</a>: Contains unit tests for the project. Also contains an example data set as well as the respective vocabulary and index file</p></li>
<li><p><a class="reference external" href="../asme/tokenization">tokenization</a>: Contains code concerning the tokenization of session items and the building of a vocabulary for data sets.</p></li>
</ul>
<section id="adding-a-new-metric">
<h2>Adding a new Metric<a class="headerlink" href="#adding-a-new-metric" title="Permalink to this headline">¶</a></h2>
<p>The metric needs to be able to handle tensors to be compatible with
pytorch.</p>
<p>To implement it go to
<a class="reference external" href="../asme/metrics/ranking_metrics.py">metrics/ranking_metrics</a> and
implement a new metrics class.</p>
</section>
<section id="adding-a-new-data-set">
<h2>Adding a new Data set<a class="headerlink" href="#adding-a-new-data-set" title="Permalink to this headline">¶</a></h2>
<p>All Necessary Files for the integration of data sets can be found under
the <a class="reference external" href="../datasets">dataset folder</a>.</p>
<p>In order to add a new dataset and make it usable you have to implement
the following steps:</p>
<ol class="arabic simple">
<li><p>Download the data set or document where it is available</p></li>
<li><p>Index the data set and create train, validation, test split</p></li>
<li><p>Create a vocabulary for the data set</p></li>
<li><p>Integrate those steps into the dataset <a class="reference external" href="https://typer.tiangolo.com/">Typer</a> CLI as a new command under <a class="reference external" href="../datasets/app/data_set_commands.py">dataset/app/data_set_commands.py</a></p></li>
</ol>
</section>
<section id="adding-a-new-model">
<h2>Adding a new Model<a class="headerlink" href="#adding-a-new-model" title="Permalink to this headline">¶</a></h2>
<p>In order to add a new model multiple things need to be implemented:</p>
<ol class="arabic simple">
<li><p>The model itself as a pytorch model in <a class="reference external" href="../asme/models">models</a></p></li>
<li><p>A pytorch lightning module that wraps the torch implementation of your newly implemented model in <a class="reference external" href="../asme/modules">modules</a></p></li>
<li><p>A configuration container in <a class="reference external" href="../asme/runner/util/containers.py">runner/util/containers</a> and the respective connection in <a class="reference external" href="../asme/runner/run_model.py">runner/run_model</a></p></li>
</ol>
</section>
<section id="things-that-are-not-documented">
<h2>Things that are not Documented<a class="headerlink" href="#things-that-are-not-documented" title="Permalink to this headline">¶</a></h2>
<p>This section lists areas of the project that are not documented/need
code comments:</p>
<ul class="simple">
<li><p>Contents of the “support-code” in <a class="reference external" href="../asme/runner/util">runner/util</a></p></li>
<li><p>Most methods, classes, and modules</p></li>
</ul>
</section>
<section id="refactor-proposals">
<h2>Refactor proposals<a class="headerlink" href="#refactor-proposals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The predition logger callback for pytorch lightning is contained in
<a class="reference external" href="../asme/runner/util">runner/util</a> (I [AL] would expect this to be
at <a class="reference external" href="./../logger">logger</a>)</p></li>
<li><p>The code in <a class="reference external" href="../asme/runner/util">runner/util</a> is quite extensive
and should probably be moved into multiple separate directories (e.g.
<a class="reference external" href="../asme/runner/util/containers.py">runner/util/containers</a> could
be a directory)</p></li>
<li><p>Every directory deserves its own little README.md describing its
purpose, contents, and implementation hints in a few sentences</p></li>
<li><p>If this project aims to become a CLI one day the project structure
should represent that by:</p>
<ul>
<li><p>Either: directories should be structured into commands</p></li>
<li><p>Or: An app directory should be created in which commands are
defined and registered at one central file</p></li>
</ul>
</li>
<li><p>If a class is defined in a file the file should have the same name as
the class (e.g., <a class="reference external" href="./../data/base/indexer.py">indexer.py</a> defines
the CsvSessionIndexer class)</p></li>
<li><p>If a file defines multiple classes make it a directory.</p></li>
<li><p>Rename <a class="reference external" href="./../dm">dm</a> to datamodules or remove it</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The-Jane-Doe-Framework</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">The-Jane-Doe-Framework (Name subject to change)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter_search.html">Hyperparameter Search</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Code Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-new-metric">Adding a new Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-new-data-set">Adding a new Data set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-new-model">Adding a new Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#things-that-are-not-documented">Things that are not Documented</a></li>
<li class="toctree-l2"><a class="reference internal" href="#refactor-proposals">Refactor proposals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration of a model configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/vocabulary_file.html">Format of the Vocabulary File</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset/dataset_cli.html">Dataset CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset/indices.html">Indices created in this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset/refactoring_notes_dataset_cli.html">Dataset Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset/refactoring_notes_dataset_cli.html#runner-directory">Runner Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/datasources.html">Datasources</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/module.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/tokenizer.html">Tokenizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/trainer.html">Trainer</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hyperparameter_search.html" title="previous chapter">Hyperparameter Search</a></li>
      <li>Next: <a href="configuration.html" title="next chapter">Configuration of a model configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/developer_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>